<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" th:href="@{/css/w3.css}">
<link rel="stylesheet" th:href="@{/css/css.css}">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: green;
	color: white;
	text-align: center;
}
</style>


<head>

<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE"></title>
</head>

<body>

	<!-- Navigation Bar -->
	<div class="topnav w3-black w3-large" id="myTopnav">
		<a href="/admin" class="w3-bar-item w3-button w3-red w3-mobile">Admin
			Console</a>
		<div class="dropdown">
			<button class="dropbtn">
				Apartment <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a th:href="@{/apartment/allApartments}">All apartments</a> <a
					th:href="@{/apartment/fillIn10Apartments}">Fill in 10
					apartments</a> <a th:href="@{/apartment/deleteAllApartments}">Delete
					all apartments</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				Person <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a th:href="@{/person/allPersons}">All persons</a> <a
					th:href="@{/person/fillIn10Persons}">Fill in 10 persons</a> <a
					th:href="@{/person/deleteAllPersons}">Delete all persons</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">
				Booking <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a th:href="@{/booking/allBookings}">All bookings</a> <a
					th:href="@{/booking/fillIn10Bookings}">Fill in 10 bookings</a> <a
					th:href="@{/booking/deleteAllBookings}">Delete all bookings</a>
			</div>
		</div>
		<a href="/"
			class="w3-bar-item w3-button w3-right w3-red w3-red w3-mobile">Exit
			to Home</a> <a href="javascript:void(0);" style="font-size: 15px;"
			class="icon" onclick="myFunction()">&#9776;</a>

	</div>
	<!-- End Of Navigation Bar -->

	<!-- Cart info -->
	<div id="id02" class="w3-modal">
		<div class="w3-modal-content">
			<div class="w3-container">
				<span onclick="document.getElementById('id02').style.display='none'"
					class="w3-button w3-display-topright">&times;</span>
				<p>Your id session is: 15611354BGET5GG</p>
				<p>Your name is: Alan Smith</p>
				<p>Status: CREATED</p>
			</div>
		</div>
	</div>




	<!-- Content Section -->
	<section layout:fragment="content">
		<p>This is filled by the content template.</p>
	</section>

	<!-- Footer -->
	<footer>
		<div class="footer">
			<p>2021 Java Spring with Layout Thymeleaf. All rights reserved.</p>
		</div>
	</footer>

	<!-- Optional Section -->
	<th:block layout:fragment="optional" />

</body>


</html>